<div class="page-content-wrapper">
  <!-- BEGIN CONTENT BODY -->
  <div class="page-content">
    <div class="page-head">
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
            <h1>{{this.title.jenisDokumenPerjalanan}}
                <small>Lorem Ipsum & net corem herid</small>
            </h1>
        </div>
    </div>
    <ul class="page-breadcrumb breadcrumb">
            <li>
              <span class="active">Konfigurasi Data</span>
              <i class="fa fa-circle"></i>
          </li>
            <li>
                <span class="active">{{this.title.jenisDokumenPerjalanan}}</span>
            </li>
        </ul>

  <div class="row">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption"><i class="fa fa-cog" aria-hidden="true"></i> Tabel {{this.title.jenisDokumenPerjalanan}}</div>
                <div class="actions">
                        <a [routerLink]="['/'+this.routerUrl.tambahJenisDokumenPerjalanan]" class="btn btn-outline btn-info btn-sm">
                            <i class="fa fa-plus"></i>
                            Add {{this.title.jenisDokumenPerjalanan}}
                        </a>
                        <a href="#" class="btn btn-outline green btn-sm">
                            <i class="fa fa-file-pdf-o"></i>
                            PDF
                        </a>
                        <a href="#" class="btn btn-outline purple btn-sm">
                            <i class="fa fa-file-excel-o"></i>
                            CSV
                        </a>
                </div>
            </div>
            <div class="portlet-body">

                <a class="btn btn-outline blue btn-sm" data-toggle="modal" href="#modaljdp">
                    <i class="fa fa-search" aria-hidden="true"></i> Search
                </a>

                <button class="btn btn-outline red btn-sm" (click)="onDeleteJenisDokPerjalanan()">
                    <i class="fa fa-trash" aria-hidden="true"></i> Delete
                </button>

                <br/>
                <br/>
                <table class="table table-striped table-bordered table-advance table-hover" [mfActivePage]="activePage" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage">
                    <tr>
                        <th class="text-center">
                          <label class="mt-checkbox mt-checkbox-outline">
                            <input type="checkbox" value="1" name="" (click)="toggleSelect(jenisDokPerjalanan,$event)">
                            <span></span>
                          </label>
                        </th>
                        <th class="text-center">No.</th>
                        <th><mfDefaultSorter by="idDokumenPerjalanan">ID {{this.title.jenisDokumenPerjalanan}}</mfDefaultSorter></th>
                        <th><mfDefaultSorter by="namaDokumenPerjalanan">{{this.title.jenisDokumenPerjalanan}}</mfDefaultSorter></th>
                        <th><mfDefaultSorter by="deskDokumenPerjalanan">Deskripsi</mfDefaultSorter></th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Action</th>
                    </tr>
                    <tr *ngFor="let item of mf.data; index as i">
                        <td class="text-center">
                          <label class="mt-checkbox mt-checkbox-outline">
                            <input type="checkbox" value="2" name="" [checked]="item.selected" value="{{item.id}}" (change)="select(item, $event)">
                            <span></span>
                          </label>
                        </td>
                        <td class="text-center">{{((activePage - 1)*rowsOnPage) + i + 1}}</td>
                        <td>{{item.idDokumenPerjalanan}}</td>
                        <td>{{item.namaDokumenPerjalanan}}</td>
                        <td>{{item.deskDokumenPerjalanan}}</td>
                        <td class="text-center">
                            <span class="badge bg-green-meadow" *ngIf="item.activeStr == 'true'">Aktif</span>
                            <span class="badge badge-danger" *ngIf="item.activeStr == 'false'">Non Aktif</span>
                        </td>
                        <td class="text-center">
                          <a (click)="onEditJdp(item)" class="btn yellow-mint btn-outline btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="text-center">
                          <label class="mt-checkbox mt-checkbox-outline">

                            <input type="checkbox" value="3" name="">
                            <span></span>
                          </label>
                        </td>
                        <td class="text-center">2.</td>
                        <td>JD002</td>
                        <td>DPRI Elektronik 24 H</td>
                        <td>Dokumen Perjalanan Republik Indonesia Elektronik 24 Halaman</td>
                        <td class="text-center"><span class="badge bg-green-meadow">Aktif</span></td>
                        <td class="text-center">
                          <a href="#" class="btn yellow-mint btn-outline btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                          <label class="mt-checkbox mt-checkbox-outline">

                            <input type="checkbox" value="4" name="">
                            <span></span>
                          </label>
                        </td>
                        <td class="text-center">3.</td>
                        <td>JD003</td>
                        <td>DPRI Biasa 24 H</td>
                        <td>Dokumen Perjalanan Republik Indonesia Biasa 24 Halaman</td>
                        <td class="text-center"><span class="badge badge-danger">Non Aktif</span></td>
                        <td class="text-center">
                          <a href="#" class="btn yellow-mint btn-outline btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                          <label class="mt-checkbox mt-checkbox-outline">

                            <input type="checkbox" value="5" name="">
                            <span></span>
                          </label>
                        </td>
                        <td class="text-center">4.</td>
                        <td>JD004</td>
                        <td>DPRI Elektronik 24 H</td>
                        <td>Dokumen Perjalanan Republik Indonesia Elektronik 24 Halaman</td>
                        <td class="text-center"><span class="badge bg-green-meadow">Aktif</span></td>
                        <td class="text-center">
                          <a href="#" class="btn yellow-mint btn-outline btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                        </td>
                    </tr>                 -->
                    <tr>
                        <td colspan="7">
                            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]" (click)="setNewPage(mf.activePage)"></mfBootstrapPaginator>
                        </td>
                    </tr>
                </table>
                <!-- <div class="btn-group">
                    <button type="button" class="btn btn-default">1</button>
                    <button type="button" class="btn btn-default">2</button>
                    <button type="button" class="btn btn-default">3</button>
                    <button type="button" class="btn btn-default">4</button>
                </div>                 -->
            </div>
        </div>
    </div>

  </div>


  <!-- /.modal -->
  <div class="modal fade bs-modal-lg" id="modaljdp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                  <h4 class="modal-title">Search</h4>
              </div>
              <div class="modal-body">
                  <div class="form-horizontal" role="form">
                    <div class="form-body">
                          <div class="form-group">
                              <label class="col-md-4 control-label">ID {{this.title.jenisDokumenPerjalanan}}</label>
                              <div class="col-md-8">
                                  <input type="text" class="form-control input-inline input-medium" placeholder="Enter text">
                                  <span class="help-inline"> Example: JD001. </span>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-md-4 control-label">Nama {{this.title.jenisDokumenPerjalanan}}n</label>
                              <div class="col-md-8">
                                  <input type="text" class="form-control input-inline input-medium" placeholder="Enter text">
                                  <span class="help-inline"> Example: DPRI Biasa 24 H. </span>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-md-4 control-label">Deskripsi</label>
                              <div class="col-md-8">
                                  <input type="text" class="form-control input-inline input-medium" placeholder="Enter text">
                                  <span class="help-inline"> Example: Dokumen Perjalanan RI 24 Halaman. </span>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-md-4 control-label">Status</label>
                              <div class="col-md-8">
                                      <select class="form-control input-inline input-medium">
                                          <option>Aktif</option>
                                          <option>Non Aktif</option>
                                      </select>
                                  <span class="help-inline"> Example: Aktif. </span>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-md-4 control-label"></label>
                              <div class="col-md-8">
                                  <button type="button" class="btn green">Search</button>
                                  <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                              </div>
                          </div>
                    </div>
                  </div>
              </div>
          </div>
          <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
  </div>

  </div>
  <!-- END CONTENT BODY -->
</div>
<!-- END CONTENT -->

